{
  "manifest_version": 3,
  "name": "Copy, Paste, Forget!",
  "version": "1.0.1",
  "description": "Automatically clears clipboard after a specified interval for enhanced security",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "scripting",
    "tabs",
    "offscreen"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Copy, Paste, Forget! Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "host_permissions": [
    "<all_urls>"
  ]
}
