<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      color: #e5e7eb;
      background: #1a1e26;
    }
    
    .header {
      text-align: left;
      margin-bottom: 10px;
    }
    
    .header h2 {
      margin: 0;
      color: #ffffff;
      font-size: 18px;
    }
    
    .header p {
      margin: 5px 0 0 0;
      color: #94a3b8;
      font-size: 12px;
    }
    
    .setting-group {
      background: #252b3a;
      border-radius: 8px;
      padding: 16px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border: 1px solid #1e293b;
      box-shadow: 0 1px 0 rgba(255,255,255,0.04) inset;
    }
    
    .setting-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 8px;
      color: #e5e7eb;
    }
    
    .input-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    #intervalInput {
      flex: 1;
      padding: 8px 12px;
      background: #1a1e26;
      color: #e5e7eb;
      border: 1px solid #334155;
      border-radius: 4px;
      font-size: 14px;
    }
    
    #intervalInput:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.35);
    }
    
    .unit {
      color: #94a3b8;
      font-size: 14px;
    }
    
    .buttons {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }
    
    button {
      flex: 1;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
    }
    
    .primary-btn {
      background: #2563eb;
      color: #f8fafc;
      border-color: #1d4ed8;
    }
    
    .primary-btn:hover {
      background: #1d4ed8;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
    }
    
    .secondary-btn {
      background: #111827;
      color: #e5e7eb;
      border-color: #1f2937;
    }
    
    .secondary-btn:hover {
      background: #0f172a;
    }
    
    .status {
      text-align: center;
      padding: 8px;
      border-radius: 4px;
      margin-top: 12px;
      font-size: 13px;
      display: none;
    }
    
    .status.success {
      background: rgba(34, 197, 94, 0.15);
      color: #86efac;
      border: 1px solid rgba(34, 197, 94, 0.4);
    }
    
    .status.error {
      background: rgba(239, 68, 68, 0.15);
      color: #fca5a5;
      border: 1px solid rgba(239, 68, 68, 0.4);
    }
    
    .info-section {
      background: #252b3a;
      border-radius: 8px;
      padding: 12px;
      margin-top: 12px;
      font-size: 12px;
      color: #e2eefd;
      border-left: 4px solid #3b82f6;
    }
    
    .info-section strong {
      display: block;
      margin-bottom: 4px;
    }
    
    .toggle-title {
      display: block;
      font-weight: 500;
      margin-bottom: 12px;
      color: #e2e8f0;
      font-size: 14px;
    }
    
    .toggle-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: 500;
      margin-bottom: 0;
    }
    
    .toggle-checkbox {
      display: none;
    }
    
    .toggle-slider {
      position: relative;
      width: 44px;
      height: 24px;
      background: #334155;
      border-radius: 12px;
      transition: background-color 0.3s, box-shadow 0.2s;
      box-shadow: inset 0 0 0 1px #1e293b;
    }
    
    .toggle-checkbox:checked + .toggle-slider {
      background: #2563eb;
      box-shadow: inset 0 0 0 1px #1d4ed8;
    }
    
    .toggle-button {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: #e2e8f0;
      border-radius: 50%;
      transition: transform 0.3s;
      box-shadow: 0 1px 2px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.06) inset;
    }
    
    .toggle-checkbox:checked + .toggle-slider .toggle-button {
      transform: translateX(20px);
    }
    
    #toggleText {
      font-size: 14px;
      font-weight: 500;
    }
    
    .disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div style="display:flex;flex-direction: row;justify-content: space-between;">
    <img src="icons/icon48.png" style="width:29px;height:29px;margin-right:0px; margin-top:0px">
    <div class="header">
      <h2 style="margin-top:2px">Copy, Paste, Forget!</h2>
    </div>
    <button id="coffee" style="margin-top:-2px;margin-right:0px;max-width:30px;max-height:30px;background:#1a1e26" title="Buy Developer a Coffee!">
          <img src="icons/Coffee.png" style="max-width:30px;max-height:30px;margin-top:-10px;margin-right:10px;margin-left:-10px">
    </button>
  </div>

  <div class="info-section" style="margin-bottom:10px;">
    <strong>How it works:</strong>
    Extension detects paste events on webpages and starts a pre-defined countdown timer. 
    Clipboard is automatically cleared when the timer expires.
  </div>
  
  <div class="setting-group">
    <label id="toggleText" style="margin-bottom: 10px;">Extension Enabled</label>
    <label class="toggle-label">
      <input type="checkbox" id="enableToggle" class="toggle-checkbox">
      <div class="toggle-slider">
        <div class="toggle-button"></div>
      </div>
    </label>
  </div>
  
  <!-- Password-only clearing toggle -->
  <div class="setting-group">
    <label class="toggle-title">Password Handling</label>
    <label class="toggle-label" style="justify-content: space-between; width: 100%; gap: 12px;">
      <label style="font-weight: normal; color: #aeaeae; margin-bottom:10px">Only clear clipboard after paste in password field</label>
      <input type="checkbox" id="passwordOnlyToggle" class="toggle-checkbox">
      <div class="toggle-slider"><div class="toggle-button"></div></div>
    </label>
  </div>
  
  <div id="settingsContainer" class="setting-group">
    <label for="intervalInput" style="font-size:14px">Clear Clipboard After:</label>
    <div class="input-group">
      <input type="number" id="intervalInput" min="1" max="300" value="5">
      <span class="unit">seconds</span>
    </div>
  </div>
  
  <div class="buttons">
    <button id="clearNowBtn" class="primary-btn">Clear Now</button>
  </div>
  
  <div id="status" class="status"></div>
  
  <script src="popup.js"></script>
</body>
</html>
